---
- name: uninstall tvault-contego-api package from pip repo
  apt: name="dmapi" state=absent purge=yes
  when: >
        (ansible_distribution_major_version=="7" and ansible_distribution== centos) or
        (ansible_distribution_major_version=="7" and ansible_distribution=="RedHat") 
         
- name: ensure that pip of version 7.1.2 is uninstalled from controller
  yum: name="dmapi" state=absent
  when: ansible_distribution==Ubuntu
