---
- name: Include vars of /etc/openstack_deploy/user_tvault_vars.yml into the 'tvault_password' variable (2.2).
  include_vars:
     file: /tmp/connection_string
     name: tvault_vars
  delegate_to: localhost

- name: write content into {{TVAULT_CONTEGO_CONF}} if nfs is used as backend
  template:
     src: nfs.conf.j2
     dest: "{{TVAULT_CONTEGO_CONF}}"
  when: NFS == True

- name: copy tvault-contego config file to destination and write content into it if s3 AWS used as backend
  template:
     src: s3_amazon.conf.j2
     dest: "{{TVAULT_CONTEGO_CONF}}"
  when: (S3 == True) and (s3_type == Amazon)

- name: copy tvault-contego config file to destination and write content into it if s3 Ceph used as backend
  template:
     src: s3_others.conf.j2
     dest: "{{TVAULT_CONTEGO_CONF}}"
  when: (S3 == True) and (s3_type == Other_S3_Compatible)
