---
- name: Include vars of /etc/openstack_deploy/user_tvault_vars.yml into the 'tvault_password' variable (2.2).
  include_vars:
     file: /tmp/connection_string
     name: tvault_vars
  delegate_to: localhost

- name: Create tvault-contego.conf file
  template:
     src: tvault-contego.conf.j2
     dest: "{{TVAULT_CONTEGO_CONF}}"
