---
- name: Include vars of /tmp/connection_string into the 'tvault_vars' variable.
  include_vars:
    file: /tmp/connection_string
    name: tvault_vars
  delegate_to: localhost

- name: Get Rabbitmq ssl certs and Key file
  import_tasks: /opt/openstack-ansible/playbooks/roles/ansible-datamover-api/tasks/get_rabbitmq_ssl_cert.yml
  when: tvault_vars.rabbit_ssl == true

- name: Create tvault-contego.conf file
  template:
     src: tvault-contego.conf.j2
     dest: "{{TVAULT_CONTEGO_CONF}}"
